@charset "UTF-8";
ul {
  display: flex;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  border-bottom: #fff 1px solid;
}

body {
  width: 100%;
  margin: 0;
}

button {
  background-color: #01526B;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5625rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.3125rem;
  width: 10rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #003550;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #F8DB67;
  align-items: center;
  height: 3.75rem;
  gap: 2.1875rem;
}
header .site-title {
  margin: 0.5rem 7.875rem 0.5rem 8.875rem;
}
header ul {
  display: flex;
  gap: 3.375rem;
  padding: 0;
}
header .header-right {
  display: flex;
  align-items: center;
  gap: 5rem;
}
header .header-right .contact-link {
  display: flex;
  color: #fff;
  width: 11.375rem;
  height: 3.25rem;
  margin-bottom: 0.5rem;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0 0 0 10px;
  background: #01526B;
}

.section-title {
  justify-items: center;
  padding-bottom: 12px;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(180deg, #F8DB67 0%, #FFBC59 41%, #FFF7E8 96%);
  padding: 1.25rem;
}

.main-visual {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 75rem;
}

.flower {
  width: 29.375rem;
  height: 37.8125rem;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 1;
}

.main-message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 50%;
  left: 23.125rem;
  transform: translateY(-50%);
}
.main-message h2 {
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 200%;
  letter-spacing: 0.25rem;
  margin: 0;
}
.main-message h2 span {
  font-size: 3rem;
}
.main-message p {
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 200%;
  letter-spacing: 0.25rem;
  margin-top: 1.25rem;
}

.mock-up {
  width: 100%;
  max-width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 2;
}

.web-coder {
  position: absolute;
  right: 5%;
  top: 80%;
  transform: translateY(-50%);
  z-index: 3;
}
.web-coder img {
  width: 9.375rem;
  height: auto;
}

#about {
  height: 37.5rem;
  background-color: #FFF7E8;
  position: relative;
  padding-top: 6.25rem;
}
#about .myname .name {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
}
#about .myname .introduction {
  font-size: 0.875rem;
  text-align: center;
}
#about .coding-feeling {
  margin: 5.625rem 18.75rem 0 18.75rem;
}
#about .coding-feeling p {
  margin-bottom: 0.875rem;
  color: #3E3D3D;
  font-family: "BIZ UDPMincho";
  font-size: 0.875rem;
  line-height: 140%;
  letter-spacing: 0.2275rem;
  margin-top: 0.4375rem;
}
#about .word {
  position: absolute;
  top: 80%;
  right: 3%;
  transform: translateY(-50%);
  width: 15.625rem;
  height: auto;
  z-index: 1;
}

#works {
  background: linear-gradient(180deg, #FFF7E8 0%, #F8DB67 14.5%, #F8DB67 79.5%, #FFF7E8 100%);
  height: 36.875rem;
  padding-top: 6.25rem;
}
#works .works-list {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  margin-bottom: 3.375rem;
}
#works .works-list .item {
  display: flex;
  width: 20.625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
#works .works-list .item p {
  margin: 0;
}
#works .works-list .item img {
  height: 11.1875rem;
}
#works .works-list .item .category {
  display: flex;
  gap: 2.125rem;
}
#works .works-list .item .category p {
  display: flex;
  padding: 0.25rem 0.6875rem;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 0.3125rem;
}
#works .button {
  display: flex;
  width: 20.9375rem;
  height: 3.125rem;
  margin: 0 auto;
  padding: 0.625rem 1rem;
  align-items: center;
  gap: 0.625rem;
}
#works .button:hover {
  opacity: 0.9;
}

#service {
  background: #FFF7E8;
  height: 26.875rem;
  padding-top: 6.25rem;
}
#service .section-title {
  margin-bottom: 3.9375rem;
}
#service .service-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9375rem;
}
#service .service-list .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#skill {
  background: #FFF7E8;
  height: 31.25rem;
  background-image: url(../img/line_smooth\ 2.png);
  justify-items: center;
  padding-top: 6.25rem;
}
#skill ul {
  display: flex;
  gap: 0.9375rem;
}
#skill ul li {
  display: flex;
  padding: 0.375rem 0.9375rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.3125rem;
  background: #BB913C;
  color: #fff;
}
#skill a {
  display: flex;
  width: 19.75rem;
  height: 3.1875rem;
  padding: 0.625rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex-shrink: 0;
  margin-top: 6.25rem;
}
#skill a:hover {
  opacity: 0.9;
}

#thoughts {
  position: relative;
  background: linear-gradient(180deg, #F8DB67 0%, #FFBC59 100%);
  padding-top: 7rem;
  padding-bottom: 5rem;
}
#thoughts .wave-container {
  width: 100%;
  position: absolute;
  top: -2.5rem;
  left: 0;
  z-index: 1;
}
#thoughts .wave-container .wave {
  width: 100%;
  height: 6.25rem;
  display: block;
}
#thoughts .content {
  position: relative;
  z-index: 2;
  max-width: 56.25rem;
  margin: 0 auto;
  padding: 3rem 1rem;
}
#thoughts h1 {
  display: inline-flex;
  height: 2.13rem;
  padding: 0.3125rem 0.3125rem 0.3125rem 0.6875rem;
  justify-content: center;
  align-items: center;
  gap: 0.4375rem;
  flex-shrink: 0;
  border-left: 0.25rem solid #BB913C;
  margin-bottom: 3.125rem;
}
#thoughts .text-group {
  margin-bottom: 1.5625rem;
}
#thoughts h2 {
  color: #000;
  font-family: "BIZ UDPMincho";
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.175rem;
  margin-bottom: 0.9375rem;
}
#thoughts p {
  color: #000;
  font-family: "BIZ UDPMincho";
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.15rem;
}
#thoughts img {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  width: 22.5rem;
  height: auto;
  z-index: 3;
}

#contact {
  background-color: #FFBC59;
  color: #000;
  padding: 3.125rem 10%;
  text-align: center;
}
#contact .contact-container {
  max-width: 50rem;
  margin: 0 auto;
}
#contact .section-title {
  margin-bottom: 1.25rem;
}
#contact h2 {
  font-size: 2rem;
  margin-bottom: 0.625rem;
  font-weight: normal;
}
#contact p {
  font-size: 1rem;
  margin-bottom: 1.875rem;
}
#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact form .form-group {
  width: 100%;
  margin-bottom: 1.25rem;
  text-align: left;
}
#contact form .form-group label {
  font-size: 1rem;
  display: block;
  margin-bottom: 0.3125rem;
}
#contact form .form-group input,
#contact form .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.3125rem;
  font-size: 1rem;
}
#contact form .form-group textarea {
  resize: vertical;
  min-height: 6.25rem;
  background-color: rgba(255, 255, 255, 0.7);
}
#contact form .checkbox-group {
  width: 100%;
  text-align: left;
  margin-bottom: 1.25rem;
}
#contact form .checkbox-group .check-1,
#contact form .checkbox-group .check-2 {
  display: flex;
}
#contact form .checkbox-group .checkbox-item {
  display: flex;
  align-items: center;
  width: 48%;
}
#contact form .checkbox-group .checkbox-item input[type=checkbox] {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.625rem;
  border: 1px solid #ddd;
  border-radius: 0.3125rem;
  transition: all 0.3s ease;
}
#contact form .checkbox-group .checkbox-item input[type=checkbox]:checked {
  background-color: #004C6D;
}
#contact form .checkbox-group .checkbox-item label {
  font-size: 1rem;
}
#contact form .check-3 .form-group {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
#contact form .check-3 .form-group label {
  width: 5rem;
}
#contact form .check-3 .form-group input[type=number] {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.7);
}
#contact form .check-3 .form-group p {
  font-size: 1rem;
  color: #333;
}
#contact form button {
  color: #fff;
  border: none;
  padding: 0.75rem 1.5625rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 0.3125rem;
  background: #01526B;
}
#contact form button:hover {
  opacity: 0.9;
}

footer {
  height: 20.125rem;
  background-color: #694848;
  color: #fff;
}
footer div {
  display: flex;
  justify-content: center;
  padding-top: 0.75rem;
}
footer div .logo {
  width: 12.8125rem;
  height: 14.1875rem;
  flex-shrink: 0;
}
footer div ul {
  flex-direction: column;
  margin-left: 35px;
}
footer div ul li {
  padding-bottom: 0.3125rem;
}
footer a {
  color: #fff;
}
footer p {
  text-align: center;
  margin-top: 1.25rem;
}

@media screen and (max-width: 960px) {
  .menu-toggle {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
    z-index: 9999;
  }
  .menu-toggle span {
    display: block;
    width: 1.875rem;
    height: 0.25rem;
    margin: 0.3125rem 0;
    background-color: #000;
    transition: all 0.3s ease;
  }
  header .header-right {
    display: none;
  }
  header nav ul {
    flex-direction: column;
    position: absolute;
    top: -16px;
    left: -300px;
    width: 250px;
    background: linear-gradient(90deg, #E6B055 0%, #80622F 100%);
    height: 100vh;
    padding-top: 7.8125rem;
    padding-left: 2rem;
    z-index: 1000;
    transition: transform 0.3s ease;
    gap: 16px;
  }
  header nav ul.open {
    transform: translateX(300px);
  }
  header .menu-toggle.open span:nth-child(1) {
    transform: rotate(-45deg);
    position: relative;
    top: 0.5rem;
    background-color: #fff;
  }
  header .menu-toggle.open span:nth-child(2) {
    opacity: 0;
  }
  header .menu-toggle.open span:nth-child(3) {
    transform: rotate(45deg);
    position: relative;
    top: -0.5rem;
    background-color: #fff;
  }
  #hero .main-message {
    left: 2.5rem;
  }
  #hero .mock-up {
    width: 80vw;
    height: auto;
    max-width: none;
    top: 20vh;
    /* ビューポートの高さの20%の位置に画像を配置 */
    left: 50vw;
    /* ビューポートの幅の50%の位置に画像を配置 */
    transform: translateX(-31%);
    /* 水平方向で中央揃え */
  }
  #about {
    height: 600px;
  }
  #works {
    height: 1250px;
  }
  #works .works-list {
    flex-direction: column;
    align-items: center;
    letter-spacing: 2.8px;
  }
  #service {
    height: 1100px;
  }
  #service .service-list {
    flex-direction: column;
    align-items: center;
  }
  #service .service-list .item {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 400px) {
  #hero {
    background: linear-gradient(180deg, #F8DB67 0%, #FFBC59 28.5%, #FFF7E8 51.5%);
  }
  #hero .flower {
    width: 284px;
    height: 366px;
  }
  #hero .main-message {
    left: auto;
  }
  #hero .mock-up {
    width: 246px;
    height: 138px;
    top: 100px;
    position: absolute;
  }
  #hero .web-coder {
    width: 83px;
    height: 83px;
    top: 260px;
    left: 280px;
  }
  #about {
    height: 600px;
  }
  #about .coding-feeling {
    margin: 0 22px 0 22px;
  }
  #works {
    height: 1250px;
  }
  #works .works-list {
    flex-direction: column;
    align-items: center;
    letter-spacing: 2.8px;
  }
  #service {
    height: 1100px;
  }
  #service .service-list {
    flex-direction: column;
    align-items: center;
  }
  #service .service-list .item {
    margin-bottom: 50px;
  }
}/*# sourceMappingURL=style.css.map */